* {
    box-sizing: border-box !important;
}
body {
    background-color: rgb(237, 243, 243) !important;
}
.header-wrapper {
    display: flex;
    flex-direction: column;
    padding: 0 !important;
    border-top-color:rgba(24, 136, 130, 0.877) !important;
    border-top-width: 10px !important;
}
.page-header {
    min-height: 15px !important;
    max-height: 18px !important;
    width: fit-content !important;
    margin-top: 60px !important;
}
.header-font {
    min-height: 40px !important;
    width: fit-content !important;
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
    font-size: 40px !important;
}
.page-sub-header {
    background-color: rgba(105, 129, 129, 0.603);
    border-top-color: rgb(2, 31, 29);
    border-top-style: double;
    border-top-width: 11px;
    border-bottom-color: rgba(169, 230, 230, 0.089);
    border-bottom-style: ridge;
    border-bottom-width: 8px;
    display: flex;
    justify-content: center;
    height: 50px;
    position: relative;
    top: 50px;
    padding: 10px;
}
.sub-header-font {
    color:whitesmoke;
    font-family: 'Lato', sans-serif !important;
    font-size: 16px;
    font-weight: 300;
}
.angle {
    color: rgba(196, 252, 249, 0.493);
    position: relative;
    top: 5px;
}
#center {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card-body {
    background-color: white !important;
    display: flex;
    margin: 30px !important;
    position: relative !important;
    right: 30px !important;
}
.card-header {
    background-color: rgb(31, 194, 186) !important;
    display: flex;
    flex-direction: column;
}
.header {
    line-height: .2em !important;
}
h3 {
    display: flex;
    height: auto;
}
.card-content {
    box-shadow: 0.5px 0.5px 0.5px 1px rgba(75, 10, 32, 0.089) !important;
    border-radius: 2px;
}
.event {
    padding: 5px !important;
}
.top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.bottom {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.gray {
    background-color: rgba(241, 239, 239, 0.603) !important;
}
.white {
    background-color: white !important;
}
a {
    color: rgb(107, 106, 106) !important;
}
a:hover {
    color: rgb(2, 150, 150) !important;
}
.card-footer {
    display: flex;
    justify-content: center;
    padding: 5px !important;
    background-color: rgba(111, 150, 150, 0.445) !important;
}
.badge {
    width: 45px;
    height: 45px;
    display: flex;
}
footer {
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    margin-top: 110px;
    padding-top: 40px;
    padding-bottom: 25px;
    justify-content: space-between;
    font-size: 8px;
    border-top: 0.5px groove rgba(250, 244, 244, 0.171);
}
.footer-wrapper-1 {
    display: flex;
    justify-content: space-evenly;
    padding-left: 20px;
}
.footer-wrapper-2 {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}
.footer-text,
a.footer-text {
    display: flex;
    padding: 7px;
    color: lightgray !important;
}
.follow {
    margin-right: 10px;
}
.icon-links {
    display: flex;
    position: relative;
    left: 3px;
    bottom: 5px;
    font-size: 12px;
}
.follow-link {
    display: flex;
    padding: 5px;
    color: lightgray !important;
}
a.footer-text:hover,
.follow-link:hover {
    color: rgba(1, 194, 194, 0.37) !important;
}
